Attack Attack
3/0/3
0/0/0
6/0/0
3/1/2
1/2/3
2/2/2
Attack Defence
5/0/1
0/0/0
6/0/0
4/1/1
3/0/3
4/0/2
Attack Productive attack
3/0/3
0/0/0
6/0/0
3/1/2
1/2/3
2/2/2
Defence Attack
3/0/3
0/0/0
2/0/4
0/0/6
1/0/5
1/0/5
Defence Defence
3/0/3
0/0/0
6/0/0
4/0/2
1/2/3
2/2/2
Defence Productive attack
3/0/3
0/0/0
2/0/4
2/0/4
1/0/5
2/0/4
Productive attack Attack
3/0/3
0/0/0
4/0/2
4/0/2
1/0/5
2/0/4
Productive attack Defence
4/0/2
0/0/0
6/0/0
4/1/1
3/0/3
2/2/2
Productive attack Productive attack
3/0/3
0/0/0
4/0/2
4/0/2
1/0/5
2/0/4
